<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <style>
        .r
        {
            background-color: #fb5533;
        }
        .b
        {
            background-color: #ffffff;
        }
        .icon
        {
       
            max-height: 100px;
        }
        .product-img
        {
            aspect-ratio: 1/1;
            object-fit: contain;
        
        }
        .hov:hover
        {
            cursor: pointer;
            transition: all 0.1s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }
        a
        {
            text-decoration: none;
        }
        .card:hover
        {
            transition: all 0.1s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: scale(1.01);
        }
        .logo-footer
        {
            aspect-ratio: 1/1;
            max-height: 300px;
        }
        .cart
        {
            cursor: pointer;
            color: white;
            width: 40px;
        }
        .nav-link
        {
            color: white;
        }
        .nav-link:hover
        {
            color: #f4f4f4f4;
        }
        .image
        {
            aspect-ratio: 1/1;
            width: 100%;
        }
        .modal-dialog {
            max-width: 100%;
            margin: 0;
        }

        .modal-content {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
            border: none;
        }

        .modal-content img {
            max-height: 100vh;
            max-width: 100%;
        }
        .harga
        {
            color:#ee4d2d;
            font-weight: bold;
            font-size: 24px;
        }
        .icon-user
        {
            width: 90px;
            border-radius: 50%;
        }
        .cart-image
        {
            aspect-ratio: 1/1;
            width: 100px;
        }
        .text-footer
        {
            text-decoration: none;
            color: white;
        }
        .konten
        {
            min-height: 50vh;
        }
    </style>
    <title>Document</title>
</head>
<body class="bg-body-tertiary">
    <nav class="r">
        <div class="container">
            <div class="row">
                <div class="col-2 d-flex align-items-center">
                   
                </div>
                <div class="col-8 d-flex">
                    
                </div>
                <div class="col-2 d-flex align-items-center justify-content-end">
                    <ul class="navbar-nav">
                        <!-- Sblm Login -->
                        <li class="nav-item">
                          <a class="nav-link" href="#">Login</a>
                        </li>
                        
                        <!-- Setelah login -->
                        <!-- <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown link
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li> -->
                      </ul>
                </div>
            </div>          
        </div>
        <div class="container p-3">
            <div class="row">
                <div class="col-2 d-flex align-items-center">
                    <div class="logo">
                        <a class="navbar-brand">Navbar</a>
                    </div>
                </div>
                <div class="col-8 d-flex">
                    <form class="d-flex overflow-hidden w-100" role="search">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="Daftar & Dapat Voucher Gratis" aria-label="Search">
                            <div class="ms-1">
                                <button class="b btn btn-outline-success t" type="submit">
                                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"/>
                                      </svg>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-2 d-flex align-items-center justify-content-end">
                    <a href="" class="position-relative">
                        <svg class="cart" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
                          </svg>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-light text-danger">
                          50
                          <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>  
                </div>
            </div>          
        </div>
      </nav>
      <!-- Content -->  
      <div class="konten mt-5">
        <div class="container b p-3">
            <div class="row">
                <div class="col-md-6">
                    <img id="product-image" class="image" src="IMG_3183.JPG" alt="">
                </div>
                <div class="col-md-6">
                    <div class="judul mt-3">
                        <h4>
                            Mainana anananaa
                        </h4>
                    </div>
                    <div class="harga bg-body-tertiary mt-3 p-3">
                        Rp.50.500
                    </div>
                    <div class=" mt-3">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur omnis eligendi quibusdam nostrum eum eaque! Explicabo labore natus doloremque! Consectetur, quos iure! Sequi debitis ut dolor, architecto eveniet dignissimos nulla?
                    </div>
                    <div class="button mt-5">
                        <button type="button" class="btn btn-success">Beli Melalui Whatsapp</button>
                        <button type="button" class="btn btn-success">Tambah Ke Keranjang</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
      
      <div class="toko mt-5">
        <div class="container b p-3">
            <div class="row">
                <div class="col-md-1 col-3">
                    <img class="icon-user w-100" src="IMG_3214.JPG" class="img-thumbnail" alt="...">
                </div>
                <div class="col-md-10">
                    <div class="nama-toko">
                        <h5 class="p-0 m-0">
                            Avian Store
                        </h5>
                        <br>
                        <button class="btn btn-primary">
                            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 12c.263 0 .524-.06.767-.175a2 2 0 0 0 .65-.491c.186-.21.333-.46.433-.734.1-.274.15-.568.15-.864a2.4 2.4 0 0 0 .586 1.591c.375.422.884.659 1.414.659.53 0 1.04-.237 1.414-.659A2.4 2.4 0 0 0 12 9.736a2.4 2.4 0 0 0 .586 1.591c.375.422.884.659 1.414.659.53 0 1.04-.237 1.414-.659A2.4 2.4 0 0 0 16 9.736c0 .295.052.588.152.861s.248.521.434.73a2 2 0 0 0 .649.488 1.809 1.809 0 0 0 1.53 0 2.03 2.03 0 0 0 .65-.488c.185-.209.332-.457.433-.73.1-.273.152-.566.152-.861 0-.974-1.108-3.85-1.618-5.121A.983.983 0 0 0 17.466 4H6.456a.986.986 0 0 0-.93.645C5.045 5.962 4 8.905 4 9.736c.023.59.241 1.148.611 1.567.37.418.865.667 1.389.697Zm0 0c.328 0 .651-.091.94-.266A2.1 2.1 0 0 0 7.66 11h.681a2.1 2.1 0 0 0 .718.734c.29.175.613.266.942.266.328 0 .651-.091.94-.266.29-.174.537-.427.719-.734h.681a2.1 2.1 0 0 0 .719.734c.289.175.612.266.94.266.329 0 .652-.091.942-.266.29-.174.536-.427.718-.734h.681c.183.307.43.56.719.734.29.174.613.266.941.266a1.819 1.819 0 0 0 1.06-.351M6 12a1.766 1.766 0 0 1-1.163-.476M5 12v7a1 1 0 0 0 1 1h2v-5h3v5h7a1 1 0 0 0 1-1v-7m-5 3v2h2v-2h-2Z"/>
                              </svg>
                              
                            Kunjungi Toko
                        </button>
                    </div>
                </div>
            </div>
        </div>
      </div>


<!-- Footer -->
<footer class="b mt-5 text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Footer text</h5>
  
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
            voluptatem veniam, est atque cumque eum delectus sint!
          </p>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Footer text</h5>
  
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
            voluptatem veniam, est atque cumque eum delectus sint!
          </p>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="r text-center p-3" >
      © 2020 Copyright:
      <a class="text-footer" href="">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>

 <!-- Modal -->
 <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <img id="modal-image" src="" alt="">
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('#product-image').on('click', function() {
            var src = $(this).attr('src');
            $('#modal-image').attr('src', src);
            $('#imageModal').modal('show');
        });
        // Close modal when clicking outside the image
        $('#imageModal').on('click', function(event) {
                if (!$(event.target).is('#modal-image')) {
                    $('#imageModal').modal('hide');
                }
            });
    });
</script>    
</body>
</html>